###############################################
#Sistema de ajuda do sistema
###############################################

###############################################
#Mensagens Globais (Observações)
###############################################
observacao_AcessoOutrosHelp=As demais opções de menu não listadas aqui, possuem função de help em tela própria.
observacao_AlertaPadrao=Observação:

###############################################
#Atendimento
###############################################
atendimento_Avaliar= Avaliações de especialistas as indicações (antibióticos) de acordo a necessidade do paciente. 
atendimento_Buscar=Permite localização e visualização do atendimento de acordo com a busca realizada por nome do paciente ou nome do médico, sendo possível tembém filtrar por status que pode estar: aberto, em atendimento ou encerrado. Para utilizar esta opção basta informar o nome do paciente ou nome do médico desejados na caixa de diálogo e clicar no botão 'Buscar'.
atendimento_Cadastro=Nesta tela é possível incluir um novo atendimento para o paciente previamente escolhido.
atendimento_Detalhar=Exibição detalhada com representação gráfica das indicações (antibióticos) de acordo a necessidade do paciente.
atendimento_Editar=Permite alterações nos campos do registro do cadastro de atendimento de um paciente.
atendimento_Encerrar=Encerra atendimento de um determinado paciente.
atendimento_Excluir=Permite a exclusão de um atendimento cadastrado.
atendimento_Imprimir=Imprime sob forma de relatório com extensão .pdf o atendimento específico de um paciente.
atendimento_ImprimirHistorico=Imprime sob forma de relatório com extensão .pdf o histórico de paciente.
atendimento_Incluir=Permite a inclusão de um atendimento no cadastro de atendimentos.
atendimento_Mostrar=Permite mostrar os dados do atendimento.
atendimento_VisualizarHistcrico=Exibe o histórico de paciente para os atendimentos realizados.

###############################################
#Especialista
###############################################
especialista_AvaliarIndicacao= Avaliações do determinado especialista para as indicações (antibióticos) de acordo com cada item de anamnese. 
especialista_Buscar=Permite localização e visualização do especialista de acordo com a busca realizada por nome ou código. Para utilizar esta opção basta informar o nome ou código desejados na caixa de diálogo e clicar no botão 'Buscar'.
especialista_Cadastro=Esta tela tem como objetivo gerenciar os cadastros de especialistas.
especialista_Detalhar=Exibição detalhada com representação gráfica das indicações (antibióticos) de acordo a necessidade do paciente.
especialista_Editar=Permite alterações nos campos do registro do cadastro de especialista.
especialista_EditarAvalicao=Permite alterações nos campos do registro de avaliação de indicações de acordo com cada item de anamnese.
especialista_Excluir=Permite a exclusão de um especialista cadastrado.
especialista_Imprimir=Imprime sob forma de relatório com extensão .pdf os cadastros de especialistas.
especialista_ImprimirAvaliacaoEspecialista=Imprime sob forma de relatório com extensão .pdf cada avaliação realizada por um especialista.
especialista_Incluir=Permite a inclusão de um especialista no cadastro de especialistas.
especialista_Mostrar=Permite mostrar os dados do especialista.

###############################################
#Paciente
###############################################
paciente_Buscar=Permite localização e visualização do paciente ou pacientes de acordo com a busca realizada por código ou nome. Para utilizar esta opção basta informar o código ou nome desejados na caixa de diálogo e clicar no botão 'Buscar'.
paciente_Cadastro=Esta tela tem como objetivo gerenciar os cadastros de pacientes.
paciente_Editar=Permite alterações nos campos do registro do cadastro de pacientes.
paciente_Excluir=Permite exclusão do paciente selecionado. Para acessar a opção clicar no botão Excluir na tela de cadastro.
paciente_Imprimir=Imprime sob forma de relatório com extensão .pdf os cadastros de pacientes.
paciente_ImprimirHistorico=Imprime sob forma de relatório com extensão .pdf o histórico de paciente.
paciente_Incluir=Permite a inclusão de pacientes no cadastro de pacientes.
paciente_IncluirAtendimento=Permite a inclusão de atendimento para um determinado paciente.
paciente_Mostrar=Permite mostrar os dados do paciente.

###############################################
#Indicação
###############################################
indicacao_Buscar=Permite localização e visualização de indicações de acordo com a busca realizada por código ou nome. Para utilizar esta opção basta informar o código ou nome desejados na caixa de diálogo e clicar no botão 'Buscar'.
indicacao_Cadastro=Esta tela tem como objetivo gerenciar os cadastros de indicações.
indicacao_Editar=Permite alterações nos campos do registro do cadastro de indicação.
indicacao_Excluir=Permite exclusão da indicação selecionada. Para acessar a opção clicar no botão Excluir na tela de cadastro.
indicacao_Imprimir=Imprime sob forma de relatório com extensão .pdf os cadastros de indicações.
indicacao_Incluir=Permite a inclusão de indicação no cadastro de indicações.
indicacao_MediaIndicacao=Exibe médias das avaliações de indicações realizadas pelos especialistas.
indicacao_Mostrar=Permite mostrar os dados do indicação.

###############################################
#Parâmetros
###############################################
parametro_Buscar=Permite localização e visualização de item da anamnese de acordo com a busca realizada por código ou nome. Para utilizar esta opção basta informar o código ou nome desejados na caixa de diálogo e clicar no botão 'Buscar'.
parametro_Cadastro=Esta tela tem como objetivo gerenciar os cadastros de itens da anamnese.
parametro_Editar=Permite alterações nos campos do registro do cadastro de item da anamnese.
parametro_Excluir=Permite exclusão de item da anamnese selecionada. Para acessar a opção clicar no botão Excluir na tela de cadastro.
parametro_Imprimir=Imprime sob forma de relatório com extensão .pdf os cadastros de itens da anamnese.
parametro_Incluir=Permite a inclusão item da anamnese no cadastro de itens da anamnese.

###############################################
#Usuário
###############################################
usuario_Buscar=Permite localização e visualização do usuario de acordo com a busca realizada por login ou nome. Para utilizar esta opção basta informar o login ou nome desejados na caixa de diálogo e clicar no botão 'Buscar'.
usuario_Cadastro=Permite gerenciar o cadastro de usuário.Para permitir o acesso do usuário ao sistema é necessário o seu cadastramentro prévio, definindo o login e o tipo do usuário. O cadastramento de usuários só pode ser feito por um usuário com status de Administrador.
usuario_Editar=As informações no cadastro de usuário são colocadas em edição para o usuário modificar os seus dados: nome, login e senha, para confirmar a alteração clique no botão alterar.
usuario_Excluir=As informações do usuário podem ser excluídas através do botão excluir que está no cadastro de usuário.
usuario_Imprimir=Imprime sob forma de relatório com extensão .pdf o cadastro de usuários.
usuario_Incluir=Inclui o usuário no sistema. O usuário pode pertencer as seguintes categorias: aluno, gestor, administrador e engenheiro do conhecimento. Dependendo de sua categoria o usuário vai acessar um conjunto de telas e funções diferentes no sistema.
usuario_Mostrar=Permite mostrar os dados de usuário.

###############################################
#Configuração
###############################################
configuracao_Ativar=Permite ativar um algoritmo implementado no sistema.