###############################################
#Sistema de ajuda do sistema
###############################################

###############################################
#Mensagens Globais (Observações)
###############################################
observacao_AcessoOutrosHelp=As demais opções de menu não listadas aqui, possuem função de help em tela própria.
observacao_AlertaPadrao=Observação:

###############################################
#Atendimento
###############################################
atendimento_Cadastro=Nesta tela é possível incluir um novo atendimento para o paciente previamente escolhido.
atendimento_Incluir=Permite a inclusão de um atendimento no cadastro de pacientes.
atendimento_Excluir=Permite a exclusão de um atendimento cadastrado.

###############################################
#Paciente
###############################################
paciente_Buscar=Permite localização e visualização do paciente ou pacientes de acordo com a busca realizada por código ou nome. Para utilizar esta opção basta informar o código ou nome desejados na caixa de diálogo e clicar no botão 'Buscar'.
paciente_Cadastro=Esta tela tem como objetivo gerenciar os cadastros de pacientes.
paciente_Editar=Permite alterações nos campos do registro do cadastro de pacientes.
paciente_Excluir=Permite exclusão do paciente selecionado. Para acessar a opção clicar no botão Excluir na tela de cadastro.
paciente_Incluir=Permite a inclusão de pacientes no cadastro de pacientes.
paciente_Mostrar=Permite mostrar os dados do paciente.

###############################################
#Usuário
###############################################
usuario_Cadastro=Permite gerenciar o cadastro de usuário.Para permitir o acesso do usuário ao sistema é necessário o seu cadastramentro prévio, definindo o login e o tipo do usuário. O cadastramento de usuários só pode ser feito por um usuário com status de Administrador.
usuario_Editar=As informações no cadastro de usuário são colocadas em edição para o usuário modificar os seus dados: nome, login e senha, para confirmar a alteração clique no botão alterar.
usuario_Excluir=As informações do usuário podem ser excluídas através do botão excluir que está no cadastro de usuário.
usuario_Imprimir=Imprime sob forma de relatório com extensão .pdf o cadastro de usuários.
usuario_Incluir=Inclui o usuário no sistema. O usuário pode pertencer as seguintes categorias: aluno, gestor, administrador e engenheiro do conhecimento. Dependendo de sua categoria o usuário vai acessar um conjunto de telas e funções diferentes no sistema.
usuario_Mostrar=Permite mostrar os dados de usuário.