# ==============================================================================
# SPECIFICATION DEFINED MESSAGES
# ==============================================================================

############## MENSAGENS GENERICAS DO SISTEMA
erro.FALTA_DE_PRIVILEGIO=Você não possui privilégio para executar esta operação.
erro.GERACAO_RELATORIO=Houve um erro na geração do Relatório.

############## ANAMNESE
anamnese.NAO_ENCONTRADA=Anamnese não encontrada.
anamnese.ATENDIMENTO_POSSUI_ANAMNESE=O atendimento selecionado já possui anamnese.

############## ATENDIMENTO
atendimento.CODIGO_EXISTENTE=Já existe um atendimento cadastrado com esse código.
atendimento.NAO_ENCONTRADO=Atendimento não encontrado.
atendimento.ENCONTRADOS=Atendimentos encontrados.
atendimento.FORNECER_CAMPO_DE_BUSCA=Forneça o campo de busca.
atendimento.SUCESSO_ALTERACAO=Atendimento alterado com sucesso.
atendimento.SUCESSO_EXCLUSAO=Atendimento excluido com sucesso.
atendimento.SUCESSO_INCLUSAO=Atendimento incluído com sucesso.

############## AVALIACAO
avaliacaoDaIndicacao.EXISTENTE=Já existe uma avaliação para essa indicação.
avaliacaoDaIndicacao.NAO_ENCONTRADA=Nenhuma avalição encontrada para essa indicação.

############## CARGA
carga.SUCESSO_CARGA=Carga executada com sucesso.

############## ESPECIALISTA
especialista.CODIGO_EXISTENTE=Já existe um especialista cadastrado com esse código.
especialista.NAO_ENCONTRADO=Especialista não encontrado.
especialista.RELATORIO_NAO_GERADO=Erro na geração do Relatório de Especialista.
especialista.RELATORIO_AVALIACAO_NAO_GERADO=Erro na geração do Relatório de Avaliação do Especialista para as Indicações.
especialista.SUCESSO_ALTERACAO=Especialista editado com sucesso.
especialista.SUCESSO_EXCLUSAO=Especialista excluído com sucesso.
especialista.SUCESSO_INCLUSAO=Especialista incluído com sucesso.

############## INDICACAO
indicacao.CODIGO_EXISTENTE=Já existe uma indicação cadastrada com esse código.
indicacao.ENCONTRADOS=Indicações encontradas.
indicacao.FORNECER_CAMPO_DE_BUSCA=Forneça o campo de busca.
indicacao.NAO_ENCONTRADO=Indicação não encontrada.
indicacao.RELATORIO_NAO_GERADO=Erro na geração do Relatório de Indicacão.
indicacao.SUCESSO_ALTERACAO=Indicação alterada com sucesso.
indicacao.SUCESSO_EXCLUSAO=Indicação excluída com sucesso.
indicacao.SUCESSO_INCLUSAO=Indicação incluída com sucesso.

############## PACIENTE
paciente.CODIGO_EXISTENTE=Já existe um paciente cadastrado com esse código.
paciente.ENCONTRADOS=Pacientes encontrados.
paciente.FORNECER_CAMPO_DE_BUSCA=Forneça o campo de busca.
paciente.NAO_ENCONTRADO=Paciente não encontrado.
paciente.PACIENTES_INEXISTENTES=Não existem pacientes cadastrados até o momento.
paciente.SUCESSO_ALTERACAO=Paciente alterado com sucesso.
paciente.SUCESSO_EXCLUSAO=Paciente excluido com sucesso.
paciente.SUCESSO_INCLUSAO=Paciente incluído com sucesso.

############## PARAMETRO
parametro.CODIGO_EXISTENTE=Já existe um parâmetro cadastrado com esse código.
parametro.CODIGO_NAO_ECONTRADO=Não foi encontrado nenhum parâmetro com esse nome.
parametro.ENCONTRADOS=Parâmetros encontrados
parametro.FORNECER_CAMPO_DE_BUSCA=Forneça o campo de busca.
parametro.NAO_ENCONTRADO=Parâmetro não encontrado.
parametro.NOME_EXISTENTE=Já existe um parâmetro cadastrado com esse nome.
parametro.RELATORIO_NAO_GERADO=Erro na geração do Relatório de Usuário.
parametro.SUCESSO_ALTERACAO=Parâmetro editado com sucesso.

############## USUARIO
usuario.ERRO_LOGIN_SENHA_INEXISTENTES=Login ou senha não encontrados.
usuario.NAO_POSSUI_PERMISSAO=Voce não possui privilégio para executar esta ação.
usuario.LOGIN_EXISTENTE=Login já cadastrado.
usuario.NAO_ENCONTRADO=Usuário não encontrado.
usuario.SENHA_CONFIRMACAO_ERRADA=A confirmação da nova senha não é igual a nova senha.
usuario.USUARIOS_INEXISTENTES=Não existem usuários cadastrados até o momento
usuario.RELATORIO_NAO_GERADO=Erro na geração do Relatório de Usuário.
usuario.SUCESSO_INCLUSAO=Usuário incluído com sucesso.
usuario.SUCESSO_EXCLUSAO=Usuário excluído com sucesso.
usuario.SUCESSO_ALTERACAO=Usuário alterado com sucesso.

# ==============================================================================
# Component Errors
# ==============================================================================

javax.faces.component.UIInput.CONVERSION=Ocorreu um erro de conversão
javax.faces.component.UIInput.REQUIRED=Campo de preenchimento obrigatório
javax.faces.component.UISelectOne.INVALID=Valor inválido
javax.faces.component.UISelectMany.INVALID=Valor inválido

# ==============================================================================
# Validator Errors
# ==============================================================================

javax.faces.validator.NOT_IN_RANGE=O valor especificado não está entre {0} e {1}.
javax.faces.validator.DoubleRangeValidator.MAXIMUM=Valor acima do máximo permitido: "{0}"
javax.faces.validator.DoubleRangeValidator.MINIMUM=Valor abaixo do mínimo permitido: ''{0}''
javax.faces.validator.DoubleRangeValidator.TYPE=Tipo inválido
javax.faces.validator.LengthValidator.MAXIMUM=Comprimento acima do máximo permitido: ''{0}''
javax.faces.validator.LengthValidator.MINIMUM=Comprimento abaixo do mínimo permitido: ''{0}''
javax.faces.validator.LongRangeValidator.MAXIMUM=Valor acima do máximo permitido: ''{0}''
javax.faces.validator.LongRangeValidator.MINIMUM=Valor abaixo do mínimo permitido: ''{0}''
javax.faces.validator.LongRangeValidator.TYPE=Tipo inválido

erro.maiorQueZero = O valor de entrada deve ser maior que zero.
erro.valorMaiorQuePermetido = O valor de entrada esta além do permitido.

# ==============================================================================
# Converter Errors
# ==============================================================================

javax.faces.converter.DoubleConverter.DOUBLE=Digite um valor numérico. Ex.:2.5
javax.faces.converter.IntegerConverter.INTEGER=Digite um valor numérico inteiro. Ex.:2