# ==============================================================================
# SPECIFICATION DEFINED MESSAGES
# ==============================================================================

############## MENSAGENS GENERICAS DO SISTEMA
erro.FALTA_DE_PRIVILEGIO=Você não possui privilégio para executar esta operação.
erro.GERACAO_RELATORIO=Houve um erro na geração do Relatório.
erro.FUNCAO_NAO_IMPLEMENTADA=A função requisitada não foi implementada.

############## Atendimento
atendimento.CODIGO_EXISTENTE=Já existe um atendimento cadastrado com esse código.
atendimento.ENCONTRADO=Atendimento encontrado.
atendimento.ENCONTRADOS=Atendimentos encontrados.
atendimento.NAO_ENCONTRADO=Atendimento não encontrado.
atendimento.MEDICO_NAO_ENCONTRADO=Médico não encontrado.
atendimento.PACIENTES_INEXISTENTES=Não existem atendimentos cadastrados até o momento.
atendimento.PACIENTES_NAO_CADASTRADOS=Nenhum atendimento cadastrado.
atendimento.RELATORIO_NAO_GERADO=Erro na geração do Relatório de atendimentos.
atendimento.SUCESSO_ALTERACAO=Atendimento alterado com sucesso.
atendimento.SUCESSO_EXCLUSAO=Atendimento excluido com sucesso.
atendimento.SUCESSO_INCLUSAO=Atendimento incluído com sucesso.

############## CARGA
carga.SUCESSO_CARGA=Carga executada com sucesso.

############## MEDICAMENTO
medicamento.CODIGO_EXISTENTE=Já existe um medicamento cadastrado com esse código.
medicamento.ENCONTRADO=Medicamento encontrado.
medicamento.ENCONTRADOS=Medicamento encontrados.
medicamento.FORNECER_CAMPO_DE_BUSCA=Forneça o campo de busca.
medicamento.NAO_ECONTRADO=Medicamento não encontrado.
medicamento.SUCESSO_ALTERACAO=Medicamento alterado com sucesso.
medicamento.SUCESSO_EXCLUSAO=Medicamento excluído com sucesso.
medicamento.SUCESSO_INCLUSAO=Medicamento incluído com sucesso.

############## PACIENTE
paciente.CODIGO_EXISTENTE=Já existe um paciente cadastrado com esse código.
paciente.ENCONTRADO=Paciente encontrado.
paciente.ENCONTRADOS=Pacientes encontrados.
paciente.FORNECER_CAMPO_DE_BUSCA=Forneça o campo de busca.
paciente.NAO_ENCONTRADO=Paciente não encontrado.
paciente.PACIENTES_INEXISTENTES=Não existem pacientes cadastrados até o momento.
paciente.PACIENTES_NAO_CADASTRADOS=Nenhum paciente cadastrado.
paciente.RELATORIO_NAO_GERADO=Erro na geração do Relatório de Pacientes.
paciente.SUCESSO_ALTERACAO=Paciente alterado com sucesso.
paciente.SUCESSO_EXCLUSAO=Paciente excluido com sucesso.
paciente.SUCESSO_INCLUSAO=Paciente incluído com sucesso.

############## USUARIO
usuario.ERRO_LOGIN_SENHA_INEXISTENTES=Login ou senha não encontrados.
usuario.NAO_POSSUI_PERMISSAO=Voce não possui privilégio para executar esta ação.
usuario.LOGIN_EXISTENTE=Login já cadastrado.
usuario.NAO_ENCONTRADO=Usuário não encontrado.
usuario.SENHA_ATUAL_ERRADA=A senha informada é diferente da senha atual cadastrada no Sistema.
usuario.SENHA_CONFIRMACAO_ERRADA=A confirmação da nova senha não é igual a nova senha.
usuario.PLANOS_ASSOCIADOS=Existem planos associados a este usuário.
usuario.USUARIOS_INEXISTENTES=Não existem usuários cadastrados até o momento
usuario.SUCESSO_INCLUSAO=Usuário incluído com sucesso.
usuario.SUCESSO_EXCLUSAO=Usuário excluído com sucesso.
usuario.SUCESSO_ALTERACAO=Usuário alterado com sucesso.
usuario.RELATORIO_NAO_GERADO=Erro na geração do Relatório de Usuário.

# ==============================================================================
# Component Errors
# ==============================================================================

javax.faces.component.UIInput.CONVERSION=Ocorreu um erro de conversão
javax.faces.component.UIInput.REQUIRED=Campo de preenchimento obrigatório
javax.faces.component.UISelectOne.INVALID=Valor inválido
javax.faces.component.UISelectMany.INVALID=Valor inválido

# ==============================================================================
# Validator Errors
# ==============================================================================

javax.faces.validator.NOT_IN_RANGE=O valor especificado não está entre {0} e {1}.
javax.faces.validator.DoubleRangeValidator.MAXIMUM=Valor acima do máximo permitido: "{0}"
javax.faces.validator.DoubleRangeValidator.MINIMUM=Valor abaixo do mínimo permitido: ''{0}''
javax.faces.validator.DoubleRangeValidator.TYPE=Tipo inválido
javax.faces.validator.LengthValidator.MAXIMUM=Comprimento acima do máximo permitido: ''{0}''
javax.faces.validator.LengthValidator.MINIMUM=Comprimento abaixo do mínimo permitido: ''{0}''
javax.faces.validator.LongRangeValidator.MAXIMUM=Valor acima do máximo permitido: ''{0}''
javax.faces.validator.LongRangeValidator.MINIMUM=Valor abaixo do mínimo permitido: ''{0}''
javax.faces.validator.LongRangeValidator.TYPE=Tipo inválido

erro.maiorQueZero = O valor de entrada deve ser maior que zero.
erro.valorMaiorQuePermetido = O valor de entrada esta além do permitido.

# ==============================================================================
# Converter Errors
# ==============================================================================

javax.faces.converter.DoubleConverter.DOUBLE=Digite um valor numérico. Ex.:2.5
javax.faces.converter.IntegerConverter.INTEGER=Digite um valor numérico inteiro. Ex.:2