#Informações do sistema
###############################################

administracao=Administração
ajuda=Ajuda
areaDeBusca=Área de Busca
areaDeLogin=Efetue seu login no sistema
atencao=Atenção!

buscar=Buscar

cancelar=Cancelar
configuracao=Configuração
confirmarEdicao=Confirmar Edição
confirmarInclusao=Confirmar Inclusão
copyRight=Copyright © 2012-2015 (INT). Todos os direitos reservados

editar=Editar
excluir=Excluir

fechar=Fechar
feminino=Feminino

id= Id
imprimir=Imprimir
incluir=Incluir

login=Login

masculino=Masculino
medico=Médico
msgDetalhe=OBS: Clique no código do item para exibí-lo em detalhe

nao=Não
detalhar=Detalhar
ok=OK

ranking=Ranking

salvar=Salvar
sair=Sair
selecionar=Selecionar
senha=Senha
sim=Sim

tecnico=Técnico
tituloSistema=Quiron - Sistema...

versao=Versão Alpha
voltar=Voltar
voltarListagemCompleta=Voltar para listagem completa

###############################################
# Algoritmo
###############################################
algoritmo=Algoritmos
algoritmo_Ativar=Ativar algoritmo
algoritmo_ButaoAtivar=Ativar
algoritmo_Cadastro=Cadastro de Algoritmos
algoritmo_Descricao=Descrição
algoritmo_Nome=Nome
algoritmo_Selecionar=Selecionar Algoritmo
algoritmo_Status=Status
algoritmo_Total=Total de algoritmos cadastrados

###############################################
# Anamnese
###############################################
anamnese=Anamnese

###############################################
# Atendimento
###############################################
atendimento=Atendimento
atendimento_Cadastro=Cadastro de Atendimentos
atendimento_Codigo=Código
atendimento_ConfirmacaoExclusao=Confirmar a exclusão do atendimento?
atendimento_CPF=CPF
atendimento_Data=Data do Atendimento
atendimento_Diagnostico=Diagnóstico
atendimento_Editar=Editar Atendimento
atendimento_Historico=Histórico de Atendimentos
atendimento_Imprimir=Imprimir Atendimento
atendimento_ImprimirHistorico=Imprimir Histórico de Atendimentos
atendimento_Incluir=Incluir Atendimento
atendimento_Medico=Médico
atendimento_Mostrar=Mostrar Atendimento
atendimento_NomeDoResponsavel=Nome do responsável
atendimento_Observacao=OBS: Clique no código do atendimento para exibí-lo detalhadamente.
atendimento_Observacoes=Observações
atendimento_Prescricao=Prescrição
atendimento_Prognostico=Prognóstico
atendimento_Tecnico=Técnico
atendimento_Total=Total de atendimentos cadastrados
atendimento_SemTecnico=Sem Técnico
atendimento_Status=Status
atendimento_FiltrarPorStatus=Filtrar por Status

###############################################
# Avaliacao
###############################################
avaliar=Avaliar
avaliacao_Algoritmo=Algorítmo
avaliacao_AlgoritmosSelecao=Selecionar algoritmo para avaliar indicação
avaliacao_Distancia=Distância (Módulo)
avaliacao_DistanciaDescartes=Distância de Descartes
avaliacao_Encerrar=Encerrar
avaliacao_Indicacao=Indicação recomendada a este atendimento:
avaliacao_GrauDeInclusao=Grau de Inclusão
avaliacao_GrauDeSemelhanca=Grau de semelhança
avaliacao_Historico=Visualizar Histórico
avaliacao_MediaEspecialistas=Média dos Especialistas
avaliacao_Somatorio=Somátorio

###############################################
# Carga
###############################################
carga=Executar Carga do Sistema
carga_Descricao=Descrição da Carga
carga_Selecionada=Carga Selecionada

###############################################
# Especialista
###############################################
especialista=Especialista
especialista_Avaliacao=Avaliação do Especialista para Cada Indicação
especialista_AvaliarIndicacao=Avaliar indicação
especialista_Cadastro=Cadastro de Especialistas
especialista_CadastroDeAvaliacao=Cadastro de Avaliação de Indicação do Especialista
especialista_Codigo=Código
especialista_ConfirmarExclusao=Confirmar a exclusão do especialista?
especialista_Editar=Editar Especialista
especialista_EditarAvaliacao=Editar Avaliação de Indicação
especialista_Incluir=Incluir Especialista
especialista_Nome=Nome
especialista_Observacao=OBS: Clique no código do especialista para exibí-lo detalhadamente.
especialista_PesoAvaliador=Peso Avaliador
especialista_Total=Total de especialistas cadastrados

###############################################
# Indicação
###############################################
indicacao=Indicação
indicacao_Apresentacao=Apresentação
indicacao_Cadastro=Cadastro de Indicações
indicacao_Codigo=Código
indicacao_ConfirmarExclusao=Confirmar a exclusão do indicação?
indicacao_Custo=Custo
indicacao_Editar=Editar Indicação
indicacao_EfeitosColaterais=Efeitos colaterais
indicacao_Incluir=Incluir Indicação
indicacao_InteracaoMedicamentosa=Interação medicamentosa
indicacao_MediaEspecialistas=Média das Avaliações de Indicações dos Especialistas
indicacao_Nome=Nome
indicacao_Observacao=OBS: Clique no código da indicação para exíbi-lo detalhadamente.
indicacao_Periodicidade=Periodicidade
indicacao_Posologia=Posologia
indicacao_Total=Total de indicações cadastradas

###############################################
#Pacientes
###############################################
paciente=Paciente
pacientes=Pacientes
paciente_Avaliacao=Resultado da avaliação para o paciente
paciente_Cadastro=Cadastro de Pacientes
paciente_Codigo=Código
paciente_ConfirmarExclusao=Confirmar a exclusão do paciente?
paciente_DataNascimento=Data de Nascimento
paciente_Documento=Documento do Responsável
paciente_Editar=Editar Paciente
paciente_Endereco=Endereço
paciente_Incluir=Incluir Paciente
paciente_InformacoesGerais=Informações Gerais
paciente_InformacoesGeraisDoPaciente=Informações Gerais do Paciente
paciente_Nome=Nome
paciente_NomeResponsavel=Nome do Responsável
paciente_Observacao=OBS: Clique no código do paciente para exibí-lo detalhadamente.
paciente_Sexo=Sexo
paciente_Total=Total de pacientes cadastrados

###############################################
# Parametro
###############################################
parametro=Parâmetros
parametro_Cadastro=Cadastro de Parâmetros
parametro_Candida=Cândida
parametro_Codigo=Código
parametro_ConfirmarExclusao=Confirmar a exclusão do parametro?
parametro_Descricao=Descrição
parametro_Diabetes=Diabetes
parametro_Disuria=Disúria
parametro_Editar=Editar Parâmetro
parametro_EfeitosColaterais=Efeitos Colaterais
parametro_Enterococos=Enterococos
parametro_Escherichia=Escherichia
parametro_Febre=Febre
parametro_Incluir=Incluir Parâmetro
parametro_Nome=Nome
parametro_Valor=Valor 
parametro_Peso=Peso 
parametro_Tipo=Tipo do Parâmetro
parametro_Total=Total de parâmetros cadastrados

###############################################
#Usuario
###############################################
usuario=Usuário
usuario_Cadastro=Cadastro de Usuários
usuario_ConfirmarExclusao=Confirmar a exclusão deste usuário?
usuario_ConfirmarSenha=Confirmação de senha
usuario_Editar=Editar Usuário
usuario_Incluir=Incluor Usuário
usuario_Login=Login
usuario_Nome=Nome do Usuário
usuario_Observacao=Clique no nome do usuário para exibi-lo detalhadamente
usuario_Senha=Senha
usuario_Tipo=Tipo do Usuário
usuario_Total=Numero de Usuários
