#Informações do sistema
###############################################

administracao=Administração
areaDeBusca=Área de Busca
areaDeLogin=Efetue seu login no sistema
atencao=Atenção!

buscar=Buscar

cancelar=Cancelar
confirmarEdicao=Confirmar Edição
confirmarInclusao=Confirmar Inclusão
copyRight=Copyright © 2008-2012 (INT-COPPE/UFRJ). Todos os direitos reservados

editar=Editar
excluir=Excluir

fechar=Fechar

id= Id
imprimir=Imprimir
incluir=Incluir

login=Login

medico=Médico
msgDetalhe=OBS: Clique no código do item para exibí-lo em detalhe

nao=Não

ok=OK

salvar=Salvar
sair=Sair
selecionar=Selecionar
senha=Senha
sim=Sim

tecnico=Técnico
tituloSistema=Quiron - Sistema...

versao=Versão Alpha
voltar=Voltar
voltarListagemCompleta=Voltar para listagem completa

###############################################
# Atendimento
###############################################
atendimento=Atendimento
atendimento_Cadastro=Cadastro de Atendimentos
atendimento_Codigo=Código
atendimento_ConfirmacaoExclusao=Confirmar a exclusão do atendimento?
atendimento_CPF=CPF
atendimento_Data=Data do Atendimento
atendimento_Editar=Editar Atendimento
atendimento_Incluir=Incluir Atendimento
atendimento_Medico=Médico
atendimento_NomeDoResponsavel=Nome do responsável
atendimento_Observacao=OBS: Clique no código do atendimento para exibí-lo detalhadamente.
atendimento_Prognostico=Prognóstico
atendimento_Tecnico=Técnico
atendimento_Total=Total de atendimentos cadastrados
atendimento_Status=Status

###############################################
# Avaliacao
###############################################
avaliacao=Avaliação
avaliacao_Cadastro=Cadastro de Avaliações

###############################################
# Carga
###############################################
carga=Executar Carga do Sistema
carga_Descricao=Descrição da Carga
carga_Selecionada=Carga Selecionada

###############################################
# Especialista
###############################################
especialista=Especialista
especialista_Cadastro=Cadastro de Especialistas
especialista_Codigo=Código
especialista_IncluirAvaliacao=Incluir Avaliação
especialista_Nome=Nome
especialista_Observacao=OBS: Clique no código do especialista para exibí-lo detalhadamente.
especialista_PesoAvaliador=Peso Avaliador
especialista_Toral=Total de Especialistas cadastrados

###############################################
# Indicação
###############################################
indicacao=Indicação
indicacao_Cadastro=Cadastro de Medicamentos
indicacao_Codigo=Código
indicacao_ConfirmarExclusao=Confirmar a exclusão do medicamento?
indicacao_Custo=Custo
indicacao_Editar=Editar Medicamentos
indicacao_EfeitosColaterais=Efeitos colaterais
indicacao_Incluir=Inclusão de Medicamentos
indicacao_InteracaoMedicamentosa=Interação medicamentosa
indicacao_Nome=Nome
indicacao_Observacao=OBS: Clique no código do medicamento para exíbi-lo detalhadamente.
indicacao_Periodicidade=Periodicidade
indicacao_Posologia=Posologia
indicacao_Total=Total de medicamentos cadastrados

###############################################
#Pacientes
###############################################
paciente=Pacientes
paciente_codigo=Código
paciente_dataNascimento=Data de Nascimento
paciente_descList=Cadastro de Pacientes
paciente_documento=Documento do Responsável
paciente_endereco=Endereço
paciente_nome=Nome
paciente_nomeResponsavel=Nome do Responsável
paciente_idade=Idade
paciente_peso=Peso
paciente_sexo=Sexo
paciente_altura=Altura
paciente_Incluir=Inclusão de Pacientes
paciente_Alterar=Edição de Pacientes

confirmacaoExclusaoPaciente=Confirmar a exclusão do paciente?
msgDetalharPaciente=OBS: Clique no código do paciente para exibí-lo detalhadamente.
numeroDePacientes=Total de pacientes cadastrados

###############################################
# Parametro
###############################################
parametro=Parâmetro
parametros=Parâmetros
parametro_candida=Cândida
parametro_codigo=Código
parametro_descList=Cadastro de Parâmetros
parametro_febre=Febre
parametro_disuria=Disúria
parametro_diabetes=Diabetes
parametro_enterococos=Enterococos
parametro_escherichia=Escherichia
parametro_efeitosColaterais=Efeitos Colaterais
parametro_nome=Nome
parametro_descricao=Descrição

numeroDeParametros=Total de parâmetros cadastrados
msgDetalharParametro=OBS\: Clique no c\u00F3digo do par\u00E2metro para exib\u00ED-lo detalhadamente. 

###############################################
#Usuario
###############################################
usuario=Usuário

usuario_descList=Cadastro de Usuários
usuario_Incluir=Inclusão de Usuário
usuario_Alterar=Edição de Usuário
usuario_nome=Nome do Usuário
usuario_tipo=Tipo do Usuário
usuario_login=Login
usuario_senha=Senha
usuario_confirmacaosenha=Confirmação de senha
usuario_confirmarExclusao=Confirmar a exclusão deste usuário?
numeroDeUsuarios=Numero de Usuários
msgDetalharUsuario=Clique no nome do usuário para exibi-lo detalhadamente

##Revisar
cadastroDeUsuarios=Cadastro de Usuários