#Informações do sistema
###############################################

administracao=Administração
areaDeBusca=Área de Busca
areaDeLogin=Efetue seu login no sistema
atencao=Atenção!

buscar=Buscar

cancelar=Cancelar
confirmarEdicao=Confirmar Edição
confirmarInclusao=Confirmar Inclusão
copyRight=Copyright © 2008-2012 (INT-COPPE/UFRJ). Todos os direitos reservados

editar=Editar
excluir=Excluir

fechar=Fechar

id= Id
imprimir=Imprimir
incluir=Incluir

login=Login

medico=Médico
msgDetalhe=OBS: Clique no código do item para exibí-lo em detalhe

nao=Não

ok=OK

salvar=Salvar
sair=Sair
selecionar=Selecionar
senha=Senha
sim=Sim

tecnico=Técnico
tituloSistema=Quiron - Sistema...

versao=Versão Alpha
voltar=Voltar
voltarListagemCompleta=Voltar para listagem completa

###############################################
# Atendimento
###############################################
atendimento=Atendimento
atendimento_Cadastro=Cadastro de Atendimentos
atendimento_Codigo=Código
atendimento_ConfirmacaoExclusao=Confirmar a exclusão do atendimento?
atendimento_CPF=CPF
atendimento_Data=Data do Atendimento
atendimento_Editar=Editar Atendimento
atendimento_Incluir=Incluir Atendimento
atendimento_Medico=Médico
atendimento_NomeDoResponsavel=Nome do responsável
atendimento_Observacao=OBS: Clique no código do atendimento para exibí-lo detalhadamente.
atendimento_Prognostico=Prognóstico
atendimento_Tecnico=Técnico
atendimento_Total=Total de atendimentos cadastrados
atendimento_Status=Status

###############################################
# Avaliacao
###############################################
avaliacao=Avaliação
avaliacao_Cadastro=Cadastro de Avaliações

###############################################
# Carga
###############################################
carga=Executar Carga do Sistema
carga_Descricao=Descrição da Carga
carga_Selecionada=Carga Selecionada

###############################################
# Especialista
###############################################
especialista=Especialista
especialista_Cadastro=Cadastro de Especialistas
especialista_Codigo=Código
especialista_IncluirAvaliacao=Incluir Avaliação
especialista_Nome=Nome
especialista_Observacao=OBS: Clique no código do especialista para exibí-lo detalhadamente.
especialista_PesoAvaliador=Peso Avaliador
especialista_Toral=Total de Especialistas cadastrados

###############################################
# Indicação
###############################################
indicacao=Indicação
indicacao_Cadastro=Cadastro de Medicamentos
indicacao_Codigo=Código
indicacao_ConfirmarExclusao=Confirmar a exclusão do medicamento?
indicacao_Custo=Custo
indicacao_Editar=Editar Medicamento
indicacao_EfeitosColaterais=Efeitos colaterais
indicacao_Incluir=Incluir Medicamento
indicacao_InteracaoMedicamentosa=Interação medicamentosa
indicacao_Nome=Nome
indicacao_Observacao=OBS: Clique no código do medicamento para exíbi-lo detalhadamente.
indicacao_Periodicidade=Periodicidade
indicacao_Posologia=Posologia
indicacao_Total=Total de medicamentos cadastrados

###############################################
#Pacientes
###############################################
paciente=Pacientes
paciente_Cadastro=Cadastro de Pacientes
paciente_Codigo=Código
paciente_ConfirmarExclusao=Confirmar a exclusão do paciente?
paciente_DataNascimento=Data de Nascimento
paciente_Documento=Documento do Responsável
paciente_Editar=Editar Paciente
paciente_Endereco=Endereço
paciente_Incluir=Incluir Paciente
paciente_Nome=Nome
paciente_NomeResponsavel=Nome do Responsável
paciente_Observacao=OBS: Clique no código do paciente para exibí-lo detalhadamente.
paciente_Total=Total de pacientes cadastrados

###############################################
# Parametro
###############################################
parametro=Parâmetros
parametro_Cadastro=Cadastro de Parâmetros
parametro_Candida=Cândida
parametro_Codigo=Código
parametro_Descricao=Descrição
parametro_Diabetes=Diabetes
parametro_Disuria=Disúria
parametro_EfeitosColaterais=Efeitos Colaterais
parametro_Enterococos=Enterococos
parametro_Escherichia=Escherichia
parametro_Febre=Febre
parametro_Nome=Nome
parametro_Observacao=OBS\: Clique no c\u00F3digo do par\u00E2metro para exib\u00ED-lo detalhadamente. 
parametro_Total=Total de parâmetros cadastrados

###############################################
#Usuario
###############################################
usuario=Usuário
usuario_Cadastro=Cadastro de Usuários
usuario_ConfirmarExclusao=Confirmar a exclusão deste usuário?
usuario_ConfirmarSenha=Confirmação de senha
usuario_Editar=Editar Usuário
usuario_Incluir=Incluor Usuário
usuario_Login=Login
usuario_Nome=Nome do Usuário
usuario_Observacao=Clique no nome do usuário para exibi-lo detalhadamente
usuario_Senha=Senha
usuario_Tipo=Tipo do Usuário
usuario_Total=Numero de Usuários
