###############################################
#Sistema de ajuda do sistema feito através de tooltips
###############################################

###############################################
#Atendimento
###############################################
atendimento_Avaliacao=Permite acessar a avaliação de suporte a decisão.
atendimento_Codigo=Código do atendimento.
atendimento_Data=Data do atendimento.
atendimento_Editar=Permite acessar a edição de um atendimento.
atendimento_Excluir=Permite acessar a exclusão de um atendimento.
atendimento_Incluir=Permite acessar a inclusão de um atendimento para este paciente.
atendimento_Medico=Nome do médico que realizou o atendimento.
atendimento_Tecnico=Nome do técnico que realizou o atendimento.
atendimento_Status=Situação do atendimento.

###############################################
#Avaliacao
###############################################

###############################################
#Paciente
###############################################
paciente_Atendimento=Acesso ao cadastro de atendimentos.
paciente_Codigo=Código do paciente.
paciente_DataNascimento=Data de nascimento do paciente.
paciente_Documento=Documento de identidade do paciente ou do responsável, se o paciente for menor de idade.
paciente_Editar=Permite acessar a edição de um paciente.
paciente_Endereco=Endereço do paciente.
paciente_Excluir=Permite acessar a exclusão de um paciente.
paciente_Nome=Nome do paciente.
paciente_NomeResponsavel=Nome do responsável do paciente, caso o paciente seja menor ou incapaz.
paciente_Sexo=Sexo do paciente.

###############################################
#Usuario
##############################################
usuario_Login=Login do usuário.
usuario_Nome=Nome do usuário.
usuario_Tipo=Label que identifica o tipo de usuário, podendo ser: Administrador, Gestor, Engenheiro do Conhecimento ou Aluno.