###############################################
#Sistema de ajuda do sistema
###############################################

###############################################
#Avaliacao
###############################################

###############################################
#Modelagem
###############################################
modelagem_Codigo=Código identificador da modelagem fuzzy.
modelagem_Descricao=Descrição da modelagem.
modelagem_NomeArquivo=Nome do arquivo que armazena modelagem fuzzy com extensão .xfl.
modelagem_Finalidade=Finalidade de uso do arquivo de modelagem.
modelagem_Autor=Usuário que realizou upload do arquivo.
modelagem_DataUpload=Data em que foi realizado o upload do arquivo de modelagem.

###############################################
#Paciente
###############################################
paciente_Altura=Altura do paciente.
paciente_Atendimento=Cadastro de atendimentos.
paciente_Codigo=Código do paciente.
paciente_DataNascimento=Data de nascimento do paciente.
paciente_Nome=Nome do paciente.
paciente_Peso=Peso do paciente.
paciente_Sexo=Sexo do paciente.

###############################################
#Usuario
##############################################
usuario_Login=Login do usuário.
usuario_Nome=Nome do usuário.
usuario_TipoUsuario=Label que identifica o tipo de usuário, podendo ser: Administrador, Gestor, Engenheiro do Conhecimento ou Aluno.