###############################################
#Sistema de ajuda do sistema feito através de tooltips
###############################################

###############################################
#Avaliacao
###############################################

###############################################
#Paciente
###############################################
paciente_Altura=Altura do paciente.
paciente_Atendimento=Cadastro de atendimentos.
paciente_Codigo=Código do paciente.
paciente_CPF=CPF do paciente ou do responsável, se o paciente for menor de idade.
paciente_DataNascimento=Data de nascimento do paciente.
paciente_Endereco=Endereço do paciente.
paciente_Identidade=Documento de identidade do paciente ou do responsável, se o paciente for menor de idade.
paciente_Nome=Nome do paciente.
paciente_NomeResponsavel=Nome do responsável do paciente, caso o paciente seja menor ou incapaz.
paciente_Peso=Peso do paciente.
paciente_Sexo=Sexo do paciente.
paciente_Telefone=Telefone de contato do paciente.

###############################################
#Usuario
##############################################
usuario_Login=Login do usuário.
usuario_Nome=Nome do usuário.
usuario_Tipo=Label que identifica o tipo de usuário, podendo ser: Administrador, Gestor, Engenheiro do Conhecimento ou Aluno.